# repo01

oshift-deploy01/: .project
oshift-deploy01/sp02/: drivers.env  install.sh
oshift-deploy01/sp02/configuration/: standalone-openshift.xml
oshift-deploy01/sp02/deployments/: ROOT.war  app-web.war
oshift-deploy01/sp02/modules/org/postgresql/jdbc41/main/: module.xml
oshift-deploy01/sp02/modules/org/postgresql95/jdbc41/main/: module.xml
oshift-deploy02/: .project
oshift-sample01/: .project  .springBeans  pom.xml
oshift-sample01/src/main/java/com/example/oshift/config/: ConfigBean.java
oshift-sample01/src/main/java/com/example/oshift/controller/: HomeController.java
oshift-sample01/src/main/resources/: sp-beans.xml
oshift-sample01/src/main/webapp/WEB-INF/: web.xml
oshift-sample01/src/main/webapp/WEB-INF/spring/: root-context.xml
oshift-sample01/src/main/webapp/WEB-INF/views/: home.jsp  testPage.jsp
oshift-sample01/src/profiles/st/: sp-beans.xml
oshift-sample01/src/test/resources/: log4j.xml
oshift-trial1/: .project  pom.xml
oshift-trial1/setup/: install.sh
oshift-trial1/setup/configuration/: test.xml
oshift-trial1/src/main/java/com/example/oshift/controller/: DsController.java  HomeController.java  TestpageController.java
oshift-trial1/src/main/resources/: logback.xml
oshift-trial1/src/main/webapp/WEB-INF/: web.xml
oshift-trial1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
oshift-trial1/src/main/webapp/WEB-INF/views/: dsview.jsp  home.jsp  testPage.jsp
